<html>

<head>
    <style>
        h1 {
            font-size: 80px;
            text-align: center;
            color: brown;
            margin: 3%;
            padding: 0%;
        }

        h3 {
            text-align: center;
            font-size: 28px;
        }

        .n {
            font-size: 35px;
            font-weight: bolder;
            border-bottom: 4px solid black;
            width: 20%;
            padding: 30px 1% 0% 50px;
            margin: 20px;
        }

        span {
            font-weight: 100;
            color: grey;
        }
        .container{
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
            margin: 20px 20px 0 20px;
            
        }
        .v{
            display: flex;
            flex-direction:row;
            justify-content:space-evenly;
            
            
        }
        .dream{
            display: flex;
            flex-direction: column;
            width: 30%;
        }
        img{
            width: 100%;
            padding-bottom: 30px;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
    <div class="heading">
    <h1>Responsive Gallary</h1>
    <h3>This is a Photo Gallary of Codeing images</h3>
    <div class="n">
        <h2>Photo <span>Gallery</span></h2>
    </div><br>
     <div class="v">
        <div class="dream"> 
            <img src="1.webp" alt="codeing image">
            <img src="2.webp" alt="codeing image">
            <img src="9.webp" alt="codeing image">
            <img src="5.webp" alt="codeing image">
            <img src="6.webp" alt="codeing image">
            <img src="8.webp" alt="codeing image">
            <img src="9.webp" alt="codeing image">
        </div>
                <div class="dream">
                <img src="6.webp" alt="codeing image">
                <img src="5.webp" alt="codeing image">
                <img src="9.webp" alt="codeing image">
                <img src="8.webp" alt="codeing image">
                <img src="9.webp" alt="codeing image">
                <img src="2.webp" alt="codeing image">
                <img src="1.webp" alt="codeing image">
            </div>
            
            <div class="dream">
                <img src="2.webp" alt="codeing image">
                <img src="9.webp" alt="codeing image">
                <img src="6.webp" alt="codeing image">
                <img src="1.webp" alt="codeing image">
                <img src="8.webp" alt="codeing image">
                <img src="5.webp" alt="codeing image">
                <img src="6.webp" alt="codeing image">
            </div>
            </div>
</body>

</html>